[33me9f7dba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Добавил задачу
[33mcb8f778[m Добавил задачу 52
[33m6e257e6[m Добавил задачу 50
[33mb3d84ff[m Добавил задачу 47
[33md0419ab[m Добавил задачи 41 и 43
[33mdc9a540[m Добавил задачу 38
[33me9585a6[m Инициализировал репозиторий и добавил .gitignore
[33md993312[m Добавил задачу 36
[33ma300847[m Добавил задачу 34
[33m59f62af[m Изменил задачу 29
[33mccfe5f1[m Добавил задачу 29
[33m575d3e6[m Добавил задачу 27
[33m444da9b[m Добавил задачу 25
[33m4b0c6e7[m Добавил задачу 23
[33mb2e755c[m Добавил задачу 21
[33mbb788c3[m Добавил задачу 19
[33m09d9709[m Добавил задачу 8
[33mff33772[m Добавил задачу 6
[33m0788623[m Добавил задачу 4
[33m4f3e118[m Добавил задачу 2
[33m12a4fe5[m Инициализировал репозиторий
